<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<div class="top">
			<img src="images/grinning_dragon.png" alt="logo" height="200" width="200">
			<!-- Image retrieved from https://dragon.best/contrib/grin/ -->
			<h1>About Us</h1>
		</div>
		<nav>
			<a href="index.html">Home </a>
			<a href="">About Us </a> 
			<a href="adopt.html">Adopt a Pet </a>
			<a href="application.html">Pet Application </a>
			<a href="contact.html">Contact </a>
		</nav>
	</header>

	<main>
		<p>Virtual Pet Co was founded by Figgs Blueshell
			in 2012. Mr Blueshell had a hard life growing
			up on the streets and had to survive by
			playing harmonica in various blues bands
			in Harlem. Blueshell's talent became renowned
			across the globe and he eventually earned
			his place among other legendary jazz greats.
			Using his well-earned fortune, he started up
			Blueshell's Buddies to ensure that no other
			animals would have to endure the hardships
			growing up that he had.
		</p>

		<div id="faq_list">
			<h2>Frequently Asked Questions</h2>
			<details class="faq">
				<summary>How often do pets need to be fed?</summary>
				<p>Pets should be fed once a day.</p>
			</details>

			<details class="faq">
				<summary>Can I adopt more than one pet?</summary>
				<p>Of course! We are always delighted for a pet
					to find a home. Adopt as many as you like!
				</p>
			</details>

			<details class="faq">
				<summary>Can I return my pet?</summary>
				<p>We hope this will not be necessary, but yes.</p>
			</details>

			<details class="faq">
				<summary>Do the pets get delivered to my house?</summary>
				<p>The pets are virtual, and cannot survive outside
					the internet. You are free to see them online 
					whenever you like!
				</p>
			</details>

			<details class="faq">
				<summary>How much do pets cost?</summary>
				<p>The pets are not for sale, they are for 
					adoption. There's no charge!
				</p>
			</details>

			<details class="faq">
				<summary>Do the pets talk?</summary>
				<p>No, the pets do not talk. However, The Colonel can screech
					quite loudly. 
				</p>
			</details>

			<details class="faq">
				<summary>How many pets are available?</summary>
				<p>There are currently 4 available pets.
				</p>
			</details>

			<details class="faq">
				<summary>Are there plans to provide more pets?</summary>
				<p>Yes, we are soon expecting to receive several more pets
					so check the site frequently!
				</p>
			</details>

			<details class="faq">
				<summary>May I be a pet?</summary>
				<p>No.
				</p>
			</details>
		</div>

	
	</main>

	<footer><hr>Blueshell's Buddys&copy; 2023
		<address>Kilronan, Inis M&oacute;r, Co. Galway</address>
		<address><a href=mailto:figgs@blueshellsbuddies.com>
			figgs@blueshellsbuddies.com</a>
		</address>
		<a href="tel:065-222-5544">065-222-5544</a>
		<hr>
	</footer>
</body>

</html>